# My_Message_App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mymessageapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mymessageapp/: MainActivity.kt  MyMessageApp.kt
app/src/main/java/com/example/mymessageapp/hilt/: RetrofitModule.kt  RoomModule.kt
app/src/main/java/com/example/mymessageapp/model/: MessageData.kt  PostsAPIBuilder.kt  UserData.kt
app/src/main/java/com/example/mymessageapp/model/data/: Address.kt  CommentsData.kt  CommentsDataItem.kt  Company.kt  Geo.kt  PostsData.kt  PostsDataItem.kt  UserData.kt  UserDataItem.kt  UsersData.kt  UsersDataItem.kt
app/src/main/java/com/example/mymessageapp/model/data/database/: FavoritesEntity.kt  PostDataBaseService.kt  PostsDataBase.kt  PostsEntity.kt
app/src/main/java/com/example/mymessageapp/model/data/database/dao/: FavoritesDao.kt  (+1 more)
app/src/main/java/com/example/mymessageapp/model/network/: CommentsService.kt  PostsAPIBuilder.kt  PostsAPIClient.kt  PostsAPIService.kt  PostsService.kt  UsersService.kt
app/src/main/java/com/example/mymessageapp/view/: MainActivity.kt  PostsDetailActivity.kt  SplashActivity.kt
app/src/main/java/com/example/mymessageapp/view/adapters/: AllPostsRecyclerAdapter.kt  CommentRecyclerAdapter.kt  FavoritesPostsRecyclerAdapter.kt  MainPagerAdapter.kt
app/src/main/java/com/example/mymessageapp/view/fragments/: AllPostsFragment.kt  FavoritePostsFragment.kt  FavoritesFragment.kt
app/src/main/java/com/example/mymessageapp/viewmodel/: AddFavoriteViewModel.kt  ChangeFavoriteStateViewModel.kt  CommentsViewModel.kt  FavoritePostsViewModel.kt  PostsAPIViewModel.kt  PostsDBViewModel.kt  PostsViewModel.kt  UsersViewModel.kt
app/src/main/res/drawable/: ic_all_message_tab.xml  ic_baseline_delete_24.xml  ic_delete_item.xml  ic_fav_border.xml  ic_fav_indicator_item.xml  ic_fav_star_indicator.xml  ic_fav_tab.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml  all_messages_recycler_item.xml  comment_recycler_item.xml  fragment_all_posts.xml  fragment_favorite_posts.xml  fragment_favorites.xml  posts_detail_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mymessageapp/: ExampleUnitTest.kt
(+3 files in other folders)
